# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
	output_format = "i3bar"
	markup = "pango"
        interval = 1
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

# order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = "<span background='#bf616a'> CPU %usage </span>"
}

load {
        format = "<span background='#f59335'>  %1min Load </span>"
        # max_threshold = 0.3
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        # format = " hdd %avail "
        format = "<span background='#fec7cd'> ⛁ %avail </span>"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        # format_up = " lan: %ip %speed "
        # format_down = " no lan "
	format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless _first_ {
	format_up = "<span background='#b48ead'>   %essid </span>" 
	format_down = "<span background='#b48ead'> no wlan </span>"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = " "
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "<span background='#81a1c1'> %time </span>"
	format_time = " %b%d %a %H:%M"
}
