# refer to this post: https://harttle.land/2015/11/06/tmux-startup.html
set -g mouse on

# change leader key to Ctrl-A
# unbind ^b
# set -g prefix 'C-a'

# bind keys
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind h select-pane -L # switch to Left pane
bind j select-pane -D # switch to Low pane
bind k select-pane -U # switch to Up pane
bind l select-pane -R # switch to Right pane
bind L resize-pane -L 10 # expand Left pane
bind R resize-pane -R 10 # expand Right pane
bind K resize-pane -U 5 # expand Up pane
bind J resize-pane -D 5 # expand Low pane

# change copy mode to VI style
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

